#maven plugin help mojo generation informations
#Sat Jul 21 15:03:52 CST 2018
helpPackageName=org.mybatis.generator.maven
destinationDirectory=E\:\\myworkspace\\workspacefirst\\mybatis-generator\\mybatis-generator-maven-plugin\\target\\generated-sources\\plugin
