#maven plugin help mojo generation informations
#Tue Sep 25 13:40:42 CST 2018
helpPackageName=org.mybatis.generator.maven
destinationDirectory=E\:\\myworkspace\\workspacefirst\\mybatis-generator\\mybatis-generator-maven-plugin\\target\\generated-sources\\plugin
