Manifest-Version: 1.0
Bnd-LastModified: 1537854044046
Build-Jdk: 1.8.0_161
Built-By: Administrator
Bundle-Description: The MyBatis parent POM.
Bundle-DocURL: http://www.mybatis.org/mybatis-generator/mybatis-generato
 r-maven-plugin/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator Maven Plugin
Bundle-SymbolicName: com.notex.mybatis-generator-maven-plugin
Bundle-Vendor: MyBatis.org
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Build-Date: 2018-09-25 05:40:29+0000
Implementation-Title: MyBatis Generator Maven Plugin
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: com.notex
Implementation-Version: 1.0-SNAPSHOT
Import-Package: javax.xml.parsers,org.apache.maven.model,org.apache.mave
 n.plugin,org.apache.maven.plugin.logging,org.apache.maven.project,org.m
 ybatis.generator.api,org.mybatis.generator.config,org.mybatis.generator
 .config.xml,org.mybatis.generator.exception,org.mybatis.generator.inter
 nal,org.mybatis.generator.internal.util,org.mybatis.generator.internal.
 util.messages,org.mybatis.generator.logging,org.w3c.dom,org.xml.sax
Include-Resource: META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE
Private-Package: org.mybatis.generator.maven
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: MyBatis Generator Maven Plugin
Specification-Vendor: MyBatis.org
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.4.1.201501161923
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
